116 1161161166 11 11116111.

Apollonios evite de conlondre Typhaon 61 Typhoeus,
generalement consideres comme deux variantes du
meme nom ε 661 exemple nous pennet de supposer qu'il
a ses raisons pour faire de Phorcos etde Phorcys deux
personnages differente. Phorcys est invoque par les
Argonautes comme 1111 dieu bienveillant, 6 6616 (16
Neree et de Triton ¹. Dans l’Odyssee, Phorcys est dejd
un vieillard de 16 111612, qui a donne son nom 6 1111 port
d’Ithaque3. Ce vieillard de 1611161 661, (16116 166 Argo·
neutiques, un dieu bienfaisant que des navigateurs en
danger penvent invoquer, alors que Phorcos, qui a
donne naissance 6 1111 1116116116 dangereux pour les
navires, ne peut etre qu'un ennemi redoutable de ceux
qui vont sur 16111614.

Maitresse de Medee en magie, Hecate occupe une
place importante dans les Argonautiquesh Deesse
Τ116111116,1116611111166 16 religion homerique, etrangere
6 l’Hellade od elle aete assez tard amenee de Thrace,

adoptee par l’Orphisme qui fait d’elle une de ses prin·
cipales divinitesfi, Hecate, au temps d’Apollonios, est
associee 6 tontes les pratiques de la magle orientale

1. Argon„ 1v, v. 1598.

2. 01166666, 1, v. 72.

3. odyssee, xm, v. 96.

4. Apree 1161161661 avant Apollonios, 166 poetes greco attribuent 16111611
Ρ11616ο6,16111616 Phorcys, 16 6616111116 d'une 161116 (161166 monetrueux. Ainei,
(16116 16 Theogonie nestoriique, Phorcys, 1116 (16 Gaia et de Pontos (v. 237), 661
16 pere (166 (316166, (166 Gorgones (ν. 270 61 suiv.) 61 du drogon qui garde 166
pommee d'or (166 Hesperides (v. 333). D’apreo Pindare 611661, Phorcys 661 16
pere (166 Gorgoneo (Pyrr, XII, v. 13). Pherecyde, 611 6611116116, donne
Phorcoe pour pere aux Graiee (Scol. Argon„ tv, v. 1515); d’apres Eechyle,
Ρ116166666116 pere dee Graios 61 (166 Gorgones (Prometheo, v. 794 et 61111),
- 66116 tradition 6616 6111νί6 par Apollodoro (1, 2, 6), - 61, d'oprer Sophocle,
· (Sophocle-Didot, Fragm. 654, p. 294), il 66116 pere (166 Sirenes.

5. Au nombre (166 epitheton qui accompagnent 16 nom de 16 (166666, mal·
116666 (16 Medee, 66 trouve celle de κουροτρόφος (Argon, 111, v. 861), qu’on lit
(1616(161161Ἠ111111611661611141161Η66616(Τ1166[666.,11. 456), 61 qui 66 retrouvera
(16116 166 Hymneo orphlqueo (61. Β11161111161111, 1161111616 deorum, p. 9⁶·97l·
Voir Preller, Grieclr. nyther, enter Band, p. 258, note 3, 61 16111616 Kuro
trophos du Loxicon (16 Roscher.

6. Ι)6611611116, 11611161, p. 146.

 

