130 3131131333 1111133113.

133 33131333 admisce par Apollonios. L’Helenus 33
l’E'neide, 33133 pouvait connaitre que les traditions
antiques, parlait 3Ἀ33, 113 33 Circe ¹: quand Enee
arrive en 113113, 11 33 1333 3313313 333 Circe n'habite
pas une 113, mais bien un promontoire qui tait saillie
sur la mer Tyrrhenienne ². Si l'on 33 3331 31311111 avec
certitude la position de 1113 3Ἀ13 hominique, Apollo-
nios a 3313 3’13313331 3311313331 133 perages de la mer
Tyrrhenienne 33 11 31333 1113 33 Circe, au sudde 1113
Α111131133133 nord de 1113 des Sirenes et 33 1311133-
crie. Cette 113, 33 3113 33 Varron, 31311 devenue le
cap de Circe, apres 13 dessechement des marais 331 la
3333131331 d'abord du littoral 3. Helenus, qui n'a jamais
313 33 113113, 333331133 1333131133 1113 33 Circe, telle
qu’elle 3131133 temps des Argonautes. Enee constate,
ason 3111133 33 113113, 333 33113113 331 devenue 331113
1313313313 33 laterre 131313, 13113 que les contempo-
rains de Virgile 13 33333133313314.

Quant a Circe elle-meme, 13 33313 333 Eglogues
rappelait qu'elle avait metamorphos& les compagnons
d'Ulysse 5. Dans 1111111111, 11333 31 133 Troyens voient
seulement cette 113 oltJaeon 31 Ulysse avaient 3113133,

1. Eu„ 111, v. 386: ...Aeaeaeque 11131113 Circae.

2. 111,, Vll, v. ro: Circaeae... 111131 ,· v. 799: Circaeumque iugum.

13111111, 3311111, 111, ν. 386: Aeaeaeque 131313 Circes. 9311111113
Circeius 1113113 3 Circe dieitur, aliquando, ut Varro dicit, 11131113 fuit,
1131131111 siccatis paludibus, quae eam dividebant 3 continente-Cf. ad
Aen„ v11, v. 13.

4. Pline (N. H„ 111, 5768) 1333313 eur 1311131113 33131331113313111131.
Ρ13111.,11,3) pour 31311111 333 333333333313331 331 mareis qui 3333131331
1113 33 continent eet d'une epoque recente, du ν· siecle dc Rome: ‹ Circeii,
quondam 11131113, immenso quidem 111311 circumdata, 111 ereditur Homero,
at nuuc planitie... [Theophrastus] Circeiarum insulae mensuram posuit
stadia octogiuta in revolumina quad scripsit Nicodoro Atheniensium
magistratuique· suit Urbis 11331131 cccc. xl.. auno. Quidquid est ergo,
terrarum praeter decem miliia passuum prope 3111311113 adrerum insulae
aest eum 3111111111 33313311 Italiae. 1 - L'anachronisme de Virgile 331, 1333
33313, 1313313113. Le 33313 1311311331 a 33 par 31133131 331 13313313; 11 veut
leur taire croire 31111333 a 3111313, 331331 3133331331 1113113 etl eon 111133 a
31131113 abeolument semblable t celle qu'ile habitent eux-memes.

1. egr, V111‚v. 70: 3111111311 3311111111 mutatu 31111.

 

