684 1131131133 1111133133.

de ’33133331 ¹. Triton lui-'meme n’est pas decrit dans
l’ep'opee latine, 31313 qu’il porte secours 1 13 flotte
d'Enee ou q'u’il noie Misene au milieu des rochers

couverts'd'ecume. Mais, par un de ces anachronismes
13311113131 Virgile et que l'on cherche‘rait en vain dano
le poeme erudit d’Apollonios, le navire d’Aulestes
porte 1 13 poupe une de ces figures sculptees dont
l’us'ege etait inconnu 1 l'epfoque homerique 2. Cet
embleme est un Triton soufflant (1333 33 conque:virgile
semble s’etre contente, pour decrire le dieu marin, de
traduire la description des Arguimutiqueff: ‹Trit0n‚
plonge (1333133 11313 11133111 13 ceinture, presente 13
figure velue (1’11311331313; 333 ventre se termine *en
bal'eine et 133 11313 ecument et murmurent eous 33 poi·
trine qui' appartient 1 131313 1111031313 et 1 13 bete 4.»

A cote de Triton, 13 Nereide Cymothoe rend 1 13
flotte d'Enee un ‘service identique ucelui que ses 3331113,
avec qui elle se trouvait 3333 doute, rendaient jadis
au navire Argo.. La ‘poesie latine 333οεί313 encore
Cymothoe 1 Triton que Claudien montre occupe ὲ
poursuivre 13 Nereide de 333 obsessione-²³.

‘Quand Neptune a eu calme la tempete et degage 133
1313333113 d'Enee avec l’aide de Triton et de Cymothoe,
11 1311 voler 1 13 31111333 des eaux son char tratne par
des chevaux, semblables, comme dans Pleiade et les
Argonautiques, aux chevaux des hommes, et‘pareourt
ses domaines‘ 311 13 calme est retabli⁶. Heyne 1311
remarquer que diverses gemmeo antiques representent
Neptune‘sur son char 7. · 11313 l’E'neide elle-meme 13

’ ·.1 0111113333, uittae 111111133313.
3. Voir‚ pius 11113111, l. 111, ch. vr, p. 53 17-538.
3 Arbon 1V,v. 1637313311.
,4. 111,· ,11, 1. 313-313.
5 Claud en Nupt. Ho nor 31 Mar v. 166ς1313811311311136313311
ὁ. 113.,1,.1 147,155-.156

711313377171471111011 1: Telis 1111111111313411311 vadus ut 11111111
gem mem tsnsco 131111 .

 

