3311000313 er cosuocoms. 7

33033133, nomme Chronos ou 116330163, 3’3311 ὲ 13
nymphe Adrastee (13 Ν60333116), 31 03113 33103 pro·
(13131133 oeuf immense, qui, 113136 33 deux, formala
13333 31 13 0131. De 031 oeus naquit Phanes, 3013316 33331
Eros, Motis et Ericapaios‚ dieu hermaphrodite, 3633
(13 1033 133 autres dieux, qui fut englouti (1333 13 33113
par Zeus ¹.

Aucun de ces deux systemes ne fait allusion 313
Eurynome, qui, (133363 Hesiodo, est une des 6303333
(13 Zeus, celle qui lui enfanta les Charites², ni 3
Ophion, qui n'est 333 3133 3133110336 (133313 11360
gonie traditionnelle que (1333 031133 d’Eudeme et (13
0333330103.

Maury admet qu’Apollonios 3 33333316 t Pherecyde
13 301103 (13 031 Ophion qui 131 (1613036 par Cronos:
‹Pherecyde, un des plus 3301333 philosophos 1136010-
giens de la Grece, tondant dans un meme 36011 13
mythe du serpent et 03131 (133 Τ11333, (1031 11 3’331
qu'un 033 33311031133, fit du serpent, 33330331116 3033
13 nom (1031310363 (Ὀφιονέως), 33 Titan dont 1333363
avait 13116 contre celle (13 Cronos. Les deux 3331633
16131331 d'abord (1611633 mutuellement, 3313, avant d‘en
venir aux mains, elles etaient convenues que celui des
deux partis qui serait 336013116 (1333 100633, 33 confes·
serait vaincu‚ et 13133333113 133133 13133133 (130131.
Cet 03130363 33 retrouve dans l‘Ophion d'Apollonius
de Rhodes, qui regna sur l'Olympe, avec Eurynome,
fille de 100633, 133331( 03 qu‘il 3111616 chasse, ainsi
que son 630333, 31 336013116 (1333133 flots de 100633
par Cronos et 1113633.»

Α3333613331, Α301103103 3 beaucoup 33333316 ὲ

ι. Pour lacosmogonie orphique, voir Zeller, La Phil. (133 61303, tradunt.

Boutroux, t. 1, Paris, 1877, Introduction, 01333. 3, β 4 suite, 00311101οεί1, .

p. 77·99.- Α. Maury, Hist. Reltg. (1110101113113, 1. 111, ch. xvm, Des
Doctrines orphiquos.

2. 11631003, mogon„ v. 907 et 1313.

3. Meury. 01113. 0111, 1.1, p. 139·140.

 

