404 APOLLONIOS ET VIRGlLE.

qui suis la femme et la soeur de Jupiter ¹.» Au commen·
censent de 13 (1331116133 331113 du 306313, 3113 163613 13
mense affirmation pour montrer combien grandes sont
sa 3113613 3133 110313 (16113 vaincue par 33 simple
⁴ 3101131, 1363, 3113 13 majestueuse 630333 (13 Jupiter2.
Junon, dit le 30613, 331 13 311613 630333 (1313311311.
Le 3131113133 dieux lui 3031111113 33 11113 a plusieurs
13311333 : «Ο 101, qui es a la fois ma soeur et ma femme
bien-almae 4... Τ3 33 13 30331 de Jupiter, la fille comme
lui de Saturne ⁵.» C’est avec 333 33113133 110313 que
Venus dit aJunon: ‹Tu es la lemme de Jupiter; il t'est
permis d'essayer par tes prietes de connaitre ses desti·
3633 31 d'agir sur ses resolutioris ὅ.» C'est avec (16311
que la 136133 deesse parle aJupiter de son 630333
intraitable 7. ‹Cruelle 630333 (13 13311331 13113 331
333311631111613 que Virgile applique 3133038.

La 3133316 (1313303 parait bien contestable et son
pouvoir est borne par des limites 61101133. 11 a (16111 616
dit que 13 11113 de Regina deum 33 signifie rien, quant
au pouvoir de 13 (163333. La femme de Jupiter est reine,
comme, dans certains pays, on appelle roi le mari de
la souveraine qui regne elle-meme effectivenrent.

Les Argonautiques 3’31111113313313 Η613 que des 303-
voirs bien restreints dans l’ordre physique; 1111111113
1311 exercet par Junon apeu 3163 13136133 331103 que
1Ἠ613113 l’Iliade 31313311 331133 3363036333 atmos·
3116113333.

13303, 3013133 (1311113313 Minerve, a le droit de 133331
13 1031113, 33331 bien que Jupiter9. 1113, deesse de 1313-

1. lin„ 1, v. 46.

2. 313113, v. 308.

3. 113, tv, 391 : Cara Iovis 3111111113
4. 1113, 1313607.

5. En.‚x11,v. 830.

6. 1113, lV, v. 113·rr4.
7. Em, X, v. 44: ...1133011131 Dura.

8. Ε’13, vll. v. 287: 8311310113301111111.-(11. vn, v. 592.
9. Voir, pluebant, 1. 11, eh. 11, 3. 113334.

 

