196 1131133133 3111113113.

reve 13 133113 de terre, donnee par Triton, prendre la
forme d'une 1313133 qui se (1111311113 (13 Triton lui-meme,
ce n’est pas le dieu marin, c’est le fils illustre de Maia
qu'il venere en se 1613111331 ¹. Car Hermes est le conduc·
teur des songes² envoyes par Zeus. — C'est Zeus seul,
33333 mandataires officiels et coutumiers, que l‘on
remercie des indicatione sur l’avenir que le dieu veut
bien donner, soit par des songes‚ soit par tout autre
genre de presages. Le 1313 des songes, consideres
comme presages, est 1133 133113131 dans les Argonauti-
ques. 1331313333311331113 souvent des ἐνύπνια, qui
indiquent une disposition presente de 13133, qui vien·
nent des desirs ou des 31313133 qui l'agitent‚ et qui ne
1331333331 aucune valeur divinatoire 3. Les songes dont
parle Alcimede4 viennent des inquietudes que l'aban-
don des 3333133313 de Phrixos en Colchide lui causait
pour l'avenir de son fils Jason. Les songes qui effraient
Medea 331 pour cause l'angoisse 311 1’3 13133 333 313331
33133331 pour le heros Aisonide ⁵.

Mais le songe de circe⁶ est un songe 1316131331 qui
lui a 313 envoy& par Zeus pour la preparet 3 13 13333
de Jason et de Medee, dont le dieu a confie la purifica·
tion 1113 magicienne. La fille d’Helios 13 comprend
bien, puisque, quand elle voit les deux suppliants pene·
1131 dans sa demeure, ‹le souvenir affreux de ses
songes 3333113 333 3313, 31 333 coeur s'agite 7. »

Pour Apollonios, comme pour Η313313, Phoibos·
Apollon est le dieu par excellence de la divination.
On peut dire que la mantique, ‹ dans son sens le plus
general, et sous ses formes les plus diverses„ dependait

1..,Argon IV,v. 1733.
1,1111131131111131133113111131 (Π edit. Didot). 1. ι41.....ηγήτορ’ ὀνείρων.

-3133331133,1111131.,ρ..156
3.Βοι131131.331313331111.31“1ἐ,1.1,1’3113,18,93399.
4. Argon, 1,1. 290-

5. Argon.. 111,1. 6183131111.
s». Argon.. lv, v. 664 et suiv.
7. Argon„ IV, v. 724725-

 

