11611611 naas 6666166. 497

lon virgilien : c’est d'Apollon, 1661116 de l’art de guerit 1,
qu’lapyx se recommande quand il essaie de soigner la
blessure qu’une main inconnue a faite 6 Ε1166. Mais 16
1116666166 est impuissante: 61616111 a son fils le meme
secours que l’Apollon de l’Iliade - qui n'est pas cepen-
dant le medecin des dieux - 6161611 a Glaucos ², Venus
va chercher 16 (1161611166 de Crete, l'ambroisie et la
panacee. Appliques par Iapyx, ces 1611161166 16111 mer·
veille, comme il convient.

Un autre passage de l’Eneide rappelle 16 croyance
populaire d’apres laquelle Apollon 61611 16 1116666111
(1111111 par excellence: Lichas, dit le poete, est 66666616
6Ρ116666 parce qu'il a 616 1116 par 16 161 du ventre de
sa mere (1616 1116116 3. Servius explique: 1 Omnes qui,
seclo matris ventre procreantur, ideo sunt Apollini
consecrati, quia deus est medicinae perquam lucem
sortiuntur.» C'est‚ d’apres le 166166 commentateur,
pour cette raison que la lamille des Cesars avait une
devotion particulicre 6161161611 d'Apollon: en effet,
le premier de la rece 661611 da son surnom 6 1666161166
ee'sarr'enne grace 6 laquelle il 661611 616 mis 66 monde.

Virgile confond Apollon et Ρ616611 : il confond aussi,
66 666 ne faisait pas Apollonios, le fils de Latone avec
le dieu du Soleil. Phaethon, Sol, Titan et Phoebus sont,
dans l'E'neide, des termes synonymes. Virgile dit la
lorche de Phe'bus4 pour indiquer la 16611616 solaire, et,
pour designer le coucher du soleil, il parle du moment
611 1661616111 Phebus baigne ses chevaux fatigucs dans
la mer d’lberie et 16111666 16 6611 ⁵. Au temps de Virgile,
en esset, Apollon 61611 1116611116 6666 16 dieu oriental
du Soleil; on remarque cette identification dans le
Carmen saeculare d’Horace. Les predictions 66111616-

1. Ere, x11, v. 405 z ...auctor Apollo.
2. Iliad„ xv1‚ v. 523-529.

Ξ. ἐξ 111,ν6.361367.ῗ.1.ῖ1’116616661661661116;111,ν.6ι...Ρ1166666.,. lampade·

5. Ere, 111, v. 9¹3·9¹4·
32

 

