(368 1101101101 111 1111111.

1111111ιί111 ’0111111111 11 partageaient', semblables au
croissapt de la lune ¹. › Apollonios decrit «Triton, le
ἢ monstro marin 1 2, tei que nous le voyonstepresente
parl’artantiquess. ·

En meme temps que ‘ce file legitime du dieu et de la
deesse dela mer„remarquable par une forme mons·
trueuse qu’il n’a pas heritee de 111 divine parents, 011
voit figurer,-0n entend mentionner, dans 1111130111-
tiques, bien des heros semblableeen tout aux fils des
hommes et nes de Poseidon, «le dieu de la genera·
110114», et d'une autre compagae· qu’Amphitrite.
«Apollonios, dit le Scoliaste 5, appelle Poseidon dieu
de >la ge'ne'ration, parceque, maitre de 1611111111
humide, il nourrit et engendte toute chose, puisque
l’eau fait tout 1111111.» 1131111111, ‹ cette heureuse union
de l'eau et de la terre, d’od naissont les fruits nourri-
ciers de la vie humaine, s’exprimait‚ dans le langage
mythique, par l'image du commeree amoureux de
Poseidon avec des Nymphes ou avecdes filles de
personnages fabuleux ⁶. ›

, Triton lui-meme, avant de prendre sa forme 111111,
se ptesente aux Argonautes‚ non sans vraisetnblance,
sous le nom et sous l’aspect d’Eurypylos. roi de Cyrene,
que Poseidon avait eu· de Celaino, fille d’Atlas 7. Apol-
lonios emprunte d’ailleurs 1 la I V‘ Pyttiquat’idee
de ce travestissement: le Triton de Pindare dit 11111
Argonautes qu’il se nomme ‹Eurypylos‚ fils du dieu
qui embrasse 11 terre de ses eaux et l’ebranle › ⁸. J

1.,1111111 11,ν. 161.0166 . ’

2. Argon.,1V, v 1598.

·.3 Ci. Ρ111111111,111, 11, 1.1011ὓ101111111,Π111101.,1335100111
111111111111111111111111.. ’ ·

.1,.111,ςο11.,11,1’.;.3ΠοσεδοιινΓιιθλὶῳ.Δ
5. ScolArgon.,11,v..4

6. Β101111111 me. Mythol.,p ..315 · · “

711191, lev s.-56if- voirmmotonteovon 11111 500 du eh 11
des sArgonoutiqu 11. “ -

8 Findere, Pyiituquo IV, v. 5759,

 

