111 11111 uus unux. 689

don-Neptune. Dans les Ge'orgiques ¹, 11 1111111 allusion
au parjure de Laomedon, ce roivtroyen dontvlamau·
vaise soi avait frustre Apollon 'et Neptune de 111611111-
11111111 leur 61111 promise pour 11 construction
des murs de Troie2. Didon 1111 dans ce parjure un
antecedent qui explique la perfidie d’linee a son
endroit3 Le Neptune de l’E'niide rappelle 111 meme
qu ’il a travaille 1111111111 de fond en comble la ville
parjure dont 11 avait autrefois construit les murailles 4,
dont 11 61111,1111111111111111111111, peut-etre d'origine
recente, un des dieux primitifs5. ·.

L'Iliadc ne cite pas de temples de Poseidon dans
Trois, 1111111 de Neptune, comme Virgile l’appelle6.
L'Eneide ne mentionne pas de temple troyen du dieu7;
mais elle donne le norn du dernier pretre de Neptune
1Τ1011 Laocoon, dont on 1111 la fin miserable. 111116
au sacerdoce d'une maniere peu regulierc, Laocoon,
suivant une tradition que Servius rapporte d’apres
Euphorion 8, aurait commis un sacrilege puni ,par les
dragonsenvoyespourl’etouffer.Neptunesedesinteresse
de sa ville comme de son pretre et, pendant la'nuit du
sac d’Ilion‚ Venus montre 1111161 11 dieu dela mer
6111111111 coups (1111111111 la muraille de Troie
jusque dans 111 fondements 9. ’

Μ111 Neptune ne sera pas impitoyable pour lines
exile ’et futur fondateur de l’empire romain, comme il
l’a ete pour les derniers successeurs de Laomedon.
Virgile doit menager la transition entre le, 1611 (11

ι. 6111 1.,41 1,1. 502: Laomedonteae.. ,111111111Τ11111

1. ct 111111ΧΧ1,1.441·458 .

3. Ε1.,Ι1’,1.54ι.

411,11,1.8ιο·181;11,1,111111111111451111111.

5. Denys 1’1,ι11111111111111 111111.

6. Nn„ 11,v .:625. ,11,111111111111.

7. Levers 360110111111, Neptuni sacr croDartaitdo posterefisumm'in·
diqucpas sun nmte ple deN ptuue utuea'l’oe

8. Servius, adden„ 11, v. 1οι.

9. En„ 1116111111.

 

