1331113311 necaremus. 723

quelques-unes 30111 311331111113111 d'un autre age, la
Discorde, la Guerre, la Pauvrete, la Fairn, la Vieillesse‚
les 113133 Maladies, 133 Remords vengeurs‚ et 1113113133
Joies malsaines de l'ame qui 103133 abregent la vie et
pourvoient l’Enfer d’habitants¹.> Benoist pretend
qu'ril ne s’agit ici que de fantomes semblables 3 des
Centaures,... aScylla»2, 11 veut aussi que l‘Hydre
1113333 dans 13 Tartare3 ne soit pas la 11131113 (133 13
113111ιο Lernaei que le poete a mise au nombre des
monstres qui resident dans le vestibule des Enfers 5.
Assurement, on avu que les Harpyes, qui sont 311
rapport sur la terre avec 111133, 113 30111 pas des (1131111133
infernales 6: mais on 3 vu aussi que I’Eue'ide offre bien
des contradictione 3 propos de la demeure infernale
(133 Eumenides7. 011 peut aussi remarquer que 13 .
1133333 allegorique Bellum n’est pas une habitante des
Enfers, puisqu’elle reside dans 3011 temple, en 113113 ⁸.
Mais M. Βο1331313 1311 avec grand 33113 remarquer
l'existence dans la description virgilienne des Eniers
de «contradictione que tous les efforts d’une critique
complaisante 31 sagace ne parviennent pas 33111111·
quer» 9. 1133011113 133 13130113 de «cette 0113031113» 31
de «ces 111001131311333».

Qu'il nous suffise de constater que l'Enser de
l'E'ue'ide, 011 11 nous 331 difficile de nous orienter, a
11031111311133 et pour gouverneurs 1111 couple divin,
Pluton et Proserpine, le Jupiter et la Junon du Styx,
qui correspondent absolument au vrai Jupiter et 313

1. Βο133131, Religion romaiue, t. 1, p. 287.

2. 1131331, note au v. 286 au 01. vr 13 innatae.

3. 1111.. 111, v. 5761 Quinquaginta utris immunis hiatibus Hydra Saeuior
intus habet sedem. ⁴

4. Eu, 111, v. 287.

5. cenom, note au v. 576aucr1. vr ae rdnuae.

6. Voir, plushaut,1.11, 311. 11, p. 245 31311111.

7, 11011, plus 113111,1.11,311. 11, p. 302 et suiv.

8. 11011,111113113111, l. 111, ch. 1111, p. 587-589.

9. Boissier, Religion romine, t. 1, p. 282.

 

