⁷6² ’ 'mm

2-ιῖἴέἳῇ 4⁸⁰2 483, 484, 485 , .
35222'35233‘23222322'13Q ‘'sffflffmaez - αι ms„
¹¹ ιιι, ·’,, ’ 3 ⁸· de ’ ratast, . j
:⁴3223‚⁷‚÷552·³;²2‡z35‡1e¹31⁶0531223{k'ifffogfflwazfffgffzs'ssz
11„ ³}‘22325·32⁴a{{“¹{·‡{¹33}2³ 's‘c‘rssfibssffissssf'ffi'ffff ⁴⁷ ‘'¹³³³'‘
dieu? ρῐόῒοέὧιιιῐῖὃ {t {mv-3 ·· aa: {qufhssu Nl’fflpheqtzn ’fflffiffi
Af V ⁸ 44⁸ -· ἡ um, utre ,4⁸
ῑεῗεὶὲέἕξ ezffizzzzsszssji'iffi fsszjgsffzssfsaskffiffiaaesz
⁶³.⁸³.·· ωιεῑέἴέ «ἓξῑ ² νόω, Ἕέιιῖῒῖ ⁶¹¹-¹'¹¹0.nneur ‹153¹712wfi'3
32¹3522332531⁶22210n2 ¹12⁰5zt¹332ff ⁹3÷10==0faff¹÷322328222÷fi’112⁷‹²1=ny.
:?t„⁵‘1112··=¹2‘5?:.⁹2;,1 2⁸·220115 ⁹223& &¹0³³›9'ss‘2‘25‘2ffl23
22:23225?¹²“11·1⁴=³³n=ffiffi³÷21 affsszzffaessffssssfffflfflffi
ωακὲέἓοῖιὲεξρ . “3231511m0n·‹103?,⁶330m.⁶es‚..
ψη a„
div¹¹⁸·577· '¹²‘ ²¹⁰⁸ ‘¹⁰ ΜΨ Gra· s2ffi⁸1⁰⁶⁰³¹¹oervktenaize ι
Salmonae et zen. ι 726. ⁴‚mkred0mm5mlg12‚1o}
vengmoe ‘¹⁰ J1¹ ite} ¹542* ⁰⁸ ¹³ Surb · 766„
&⁰5⁶ W Zeus, ευ] 3 53, S· sou· Stros⁰ss⁸20⁸¹¹¹³r²i⁸)⁰.⁸Typh⁸on,
333522325533332‘3ffi33332323⁶0· 22²5:⁴23{?¹‘;²32⁶‘}{23'133‘·‡3122⁵}Ess
nghrzc: ἕὲᾜάθη Α S.. 672ῗῆ 4οέξὲἶοᾶ39ᾖ, ·· ᾱΞΙῑῗιιὶοη-Ρὲιῗωι de
123⁶7z¹⁴⁵⁶221201=¹0⁶ -‹12 mdffgggsm. maz-⁵1³3&
sm· „a W0.s··⁵sa³. 22⁷5·;¹’÷22m=mn:²:.‘2‘0‘³⁰2=20‚··291
laffftahte, ,8 e ⁶¹¹⁸’Y⁸¹¹¹⁰¹¹par5 e ²²¹¹¹u⁸·3¹·32.255' quee
Lyca et m 11⁴8„ e237. 5847 S. roi de j74,g{fi.46953 - de Nisnssffig' 3393
1523323333‚22223023132222221333‹10 322{;2235213323f252535:.⁶12522}}}3
tuaest ἱ ὠά Ἢ 4οῒἱ - de Νὲἓζ (ἐξ '1⁸¹³qu 35ὁί ager-{imi Romulus et
de 131ch 55. ¹26⁶ Puton,7·153 - μ’, ptr 13323210m5¹3²¹¹ffsty15
()Ι)Ῑιιοῃ,1()(ιι.1).ἐΙ S· Ρθθίὲηομῐ 3 2335 des 3,, 356 4²55‚Jup1.
¹³¹⁰m⁶⁸¹¹⁶ea2=ssd ‘tot'ltetnporamde 5¹6· (¹²)Db1p110b4 ¹
dan? le Latiuzn amlOlympem& ᾱἊι fille de maneos. 5ἰὸ 48 (n. 2),
9⁶¹¹⁰¹¹ 51· la '²⁰' §Q 55; '¹¹‘ Ιὲ 12 p⁰¹¹⁰¹¹’495‚ 515. 516 ’prem‘
Janum'wsst Stfmd'e η 4⁰2; s·et S· et 10 num„ d’A η’ 5¹7» 5263
sodktmmff ’ ιημωθ caelu. 3 , 'mu de la S„ 28 · po qug2fi33 le!
s· mhtamogaffoigpgfff) 53, 221,’22ἓξ ῗη 333, 5ιὸἰ la sntpErssgcuon. de la
cende de s. 55, 65 5¹¹⁰'²!¹· ⁵¹.³ ¹⁶· 533' ²5⁷¹’ ²772 ²81, 306.⁰’3¹⁵5³’²⁶9‘
cronos, 3¹4‘ 9³ s· ldentlfiefi 19⁸ ’'d15, διὸ, ⁵¹9¹ 505, 6952 532:
samm» &pithbte d catezfilref·de ¹² 3⁰» 156; ια 3¹ '6³⁰2
’θυι decen, · ‘Junom 3 ὃς ssim (n.2, ·et He.
Νέρῗξιζςῇῑςέὁἓὲῗῖἓὲἱὲὲιέἳῗρῖἶοὲῗῇο {iffi-⁵²0⁶<ssaffgffi²g⁸2023⁵²¹r533⁵essikf4²3³3
, pa182⁰ef²²37ffb⁸ncien nom de Filo Dre- {ffilrizsaffltissivrmzs 5, 3¹² ι
ςῑξῆέὲᾎςΨὲξῐεεὶῑητῂῑῑζε·ἔκ εῖπὲἓέἕὲῗἓὲἷῖέζοζῡὲῗίῑὲεὲῖεέἓ
ἷ- e¹³f¹⁰fcy⁸etcffl ’ 3¹ d'Eryxeng’ 2' 3¹⁶35ilecul⁸
{ffb—‚decratahm ,ξοαῗθιιιλ skura¹ ”534 ¹⁶
“⁶² um fissam 235⁸··u··¹‹22::²z0;‡3331332{³2:233

 

