704 APOLLONIOS ET VIRGILE.

piete est bien romaine: on seit que, si le nom des
Nymphes est grec, le culte des divinites des eaux est
un des plus enciens cultes latins1. Les' Nymphes
indigeres ont habite le Latium avant l‘apparition de la
race humaine 2.

On'a deje vu que Juturne est la plus illustre des
Nymphes du Latium 3. Virgile cite encore, parmi les
Nymphes du Latium, la· fille du fleuve Sebethus, qui
coule pres de ¹Naples 4, Sebethis, qui, unie a Telon, a
enfante Oebalusun des allies'de Turnus 5; - Marica,
qui, unio s'Faunus, enfanta‘Latinussst dans le pays
laurentio, Marica 'semble avoir ete une des formes
locales de Fauna, la bonne 'deesse du printemps et de
la vegetation73 — Venilia, mere de Turnus⁸, une
deesse des sources dans l’antique Mythologieita·
112222222- Egerio, divinite de la naissance et des
sourceS, qui a une place dans la legende de Virbius10,
avant de devenir celebre 2 titre d‘inspiratrice tradition·
nelle du roi Numa; — Carmenta, Nymphe prophetesse,
dont Virgile, d’apres des traditions qui semblent d’ori·
gine recente, fait la mere du roi Evandro ¹¹ ; — Dryope,
une des epouses de Faunusn. «La, Nympho Dryope
n'est nommee nulle part ailleurs,› dit Benoist13.

1. Preller Jordan Rom. Myrlea, 22222222 Β22221 p 227.

2. En,vl11,v. 324.

3..1.11,.,.·;.,.‚..c1111p231232lulchup398

4 Sur 12 1122222 Sebethus, voir Preller-Jordsn, 11122. 11211221, 22221222
Band, p. 144, n. 1.

5. En„ V11,v. 734.

6,4.,2 v11,v. 47·

7. (11.1’22112210221222116222.11211ιο1.,222222132222138622422

8, En„ X, 2. 762. ..[Turnus] cui 211222 Venilia 2222122-01.111,ν. 9⁰·
Natus 21 ipss 21222.

9.Ρ221122-,12221222,116222.11211221.,222122 11222142. 3722222222 322221,
p 222, 222, 230.

10.Preller·,Jordsn Rom 11211221, 222222 322221, p. 97, ror. 325, 42ος
2221228224, p 229, 209.- -Roscher‚ Lonioon, 1, article 84222122, p. 2226,

227.

22. {ite ·Live, 1, vn, 8,,-11222222 12212222,1,22221212022222222122,22,852·854.
13115125325252521222222 552 du Ch 112121132211212. ⁹

 

