1131111. 379

de 3133133311 3313311 Μ6(163 qui, d'ordinaire, 3333311
103133 sesjournees (133313 temple d’Hecate dont elle
elle etait la pretresse ¹.

Docile aux ordres d’Hera, le fils de Cypris a trappe
33 30333 13 jeune fille qui, desormais, 331 1011313331
633133 de Jas0n2. Vaineue par Eros, circunvenue 333
Chalciope, Medee hesite encore 3 1131113 303 3633 33
profit de celui qu’elle aime. C’est alors, en ce moment
supreme d'angoisses, que ‹Hera change son ame3 ses
pensees ne sont plus hesitantes › 3; elle 133333 rendez·
vous 011 3113 (1011 donner 31330313 moyen magique de
vaincre les taureaux 3311 313113 d'airain qu'Aietes lui
ordonne de combattre. Jason va, de son cete, 313
rencontre de la Jeune fille; mais Mopsos l‘accompagne:
la presence (13 331 131333 3331 intimider 13 jeune fille
et rendre inutile l'entrevue de Jason et de Medee.
Hera fait dire par une corneille au devin male'ncontreux
qu’il serait bien de retoumer 33 3313333114. C'est grece
3 13 (163333 que Jason se trouvera seul en presence de
Medee: Hera, d’ailleurs, a eu 3013 (13 33133 303 pro·
tege de 1331 de charmes, de le 13113 31 eloquent, si
resplendissant de greces que Medee 3333 36331133 33
3335. L’oeuvre commeneee par le 13311 (111303 331
33313113 333 1’ aspect vainqueur qu 'Hera donne 3 Jason

La fille d'Aietes 3 remis au bel etranger 13 substance

magique qui lui permet de vaincre les taureaux; mais
elle est effrayee de ce qu‘elle a fait: elle n’ose se
resoudre 3 quitter 131331303 deson pere pour fuir
avec celui qu’elle aime. 1-1633 jette alors dans le 30333
de Medee 333 1311333 313133 d'angoisses63 elle 131
1333133, 33 milieu deson effroi, l'idee de 333113 avec

1 Δ13,13011.,111, v. 150-151

1. Argon„ 111, v 175198

3. Argon„ 111, v. 818819.

4. Argon„ 111, v 931.-1’013, 31311331, 1. 11, ch. 1, 3. 101101
5. Ar r.,gon 111, v. 911.

6. Argon„ 111, v 11.

 

