1111011011 nos 310013311011113. 465 ·

d'Apollon‚ 13 divine Delos, dans 133 Cyclades 3 Claros,

ville d’Ionie‚ voisine de Colophon, dans l’Asie·Minoure;
Pytho, dans 13 Grece continentale ¹. C’est &Pytho -
Delphos 33 nommait ainsi primitivement² - que Jason
est 3116 consulter l'oracle au sujet de l'expedition
projetee 3. 03313 Pytho qn'il promet au dieu de lui
envoyer des offrandes sans nombre apres le succes de
son voyage 4. C'est 3 Pytho que les jennes hommes
instituent des choeurs de danse en l'honneur de
Phoibos; 113 33 11311113111 31110111 de l'autel, et, au son
de 13 91101ιηί1111, frappent le sol en cadence de leurs
pieds rapides ⁵. Depuis 13 11010113 du dieu 3111 13
serpent Delphyne, Pytho est le principal sanctuaire
d’Apollon dans 13 Grece continentale.

Delos, qui se nomme aussi Ortygie ⁶, estnon 11311
(16 1131333003 31 1111 de 333 33001331133 que le dieu 116·
quente le plus volontier873 les jeunes gens celebrent
des choeurs de danse en l'honneur de Phoibos 3 Orty-
gie, comme 3 Pytho, ou sur 133 bords de 1130161038.
Jason promet 3 3011 0101301331 de lui envoyer des
offrandes 3 Ortygie aussi bien qu'n Pytho9 et 3 Amy-
01633 ¹0. En 31131,13 (113333111011016 dans le temple
d'Apollon Ismenienu, 3110163113 1131116003, fleuve de
Β60113,313Α111701633,11113 de Laconie 011 s'elevait 13
temple fameux d’Apollon Amyclaien ¹².

1. Argon„ 1, 11. 308. - 110111113 11013 h 03 vers.

2. 11011313 11013 311 11. 107 du Ch. 1 dee Argonautiquos.

3. Areon„ 1, v. 207-2103 v. 4¹33 1v, v. 530.

4. Argon„ Ι, v. 418; IV, v. 1704.

5. Argon„ 1, v. 536 31111111.

6. Sur Ortygie, voir ma note 311 11. 419 du Ch. 1 deo Argonauiiques,
31 0301131133,Μ;111101.,ρ. 102.

7. Argon„ 1, v. 307-308.

8. 1113011411. 537.

9. Argon„ 1, v. 419.

10. Argon„ lv, v. 1705.

11. Argon„ 1,11. 537.11011111311013 1 03 vere. - Cf. Pausaniae, lx. 10, 2.
Maury, 11131. 1131141.. 1. 11, p. 419.

12. strabon, vm, ν, 1.- Cf. 1131111, 01111. 0111, 1. 11, p. 493 Ρ131131
6113011. 11711101.,111131Β31111, p. 204.

30

 

