392 1101103103 er vmcun.

qui fut evoquee 33113 133 10111133 31 transportee ’3 Rome
3131111 333 guerres puniques, mais qui ne devint
populaire dans le monde romain que sous les empe-
reurs. C’est parce que, au moment ou l’E'neide est

, 331113, 13 Iuno Caelestis de Carthage est devenue une
deesse 1011131113, que Virgile peut, 33113 31311113, parler
longuement de 13 divinite phenicienne. Urbs antiqua
fuit: l’ancienne Carthage n’est'plus, et sa grande
deesse a passe de la ville vaincue 313 ville victorieuse
03 3113 331 maintenant 11000133 31 dont elle sera 33301-
111313 13 protectrice.

Virgile a soin d'identifier cette deesse, qui n’est
autre que 1Ἀ313113 phenicienne, avec 1Ἠ313113113111-
que. Elle prefere, dit-il, Carthage 3 Samos 1113111311
on 3311 que l’ile de Samos etait, avec la ville d'Argos,
un des principaux centres du culte de la deesse. La
Junon de l’Ene‘ide est aussi la deesse d'Argos. Virgile
rappelle, au nombre de 333 griefs contre Enee, 13
guerre qu’elle 3 13113 jadis pour ses chers Argiens2,
guerre 011 3113 n'a pu 3113311111 jusqu’au dernier 333
Troyens coupables d’avoir eu pour princes Paris, qui
a ρ1313131311331113 de Venus 3 33113 de 13131113 333
dieux, et Ganymede, qui a 313 13 favori de Jupiter.

C’est pour ces 11101113 que Junon, en meme temps
qu'elle protege les Grecs, poursuit les Troyens chez
qui elle est une divinite inconnue. «Pausanias, Apol·
lodore, Strabon nous donnent l'enumeration des prin·
cipaux temples de la deesse. Aucun d’eux n’est 311113
3111 133 33133 d'Asie. Le 31111333 Hera ne domine ni
en Phrygie, ni en Troade, ni en Lycie3.› Virgile,
cependant, fait mention d’un temple de Junon, qui se

407. - Cf. Servius, 311 Aen„ x‚11 ν. 841: Constat 11110 punico secundo
3301313111111110113111,· 1311100310 113113 11 Scipione sacris quibusdam 3111111

Romam 333311313111111111.
1. 1111.. 1,v. 161 Posthabito coluisse Sumo.
2. 31.,1,1.13.
3. Bcrtrand, Les (113111310113131113, eh. 11, ς 1, p. 59.

 

