8 sroniouros 1111110111.

Pherecyde, qui est tres souvent cite par le Scoliaste
des Argonautiqnes au nombre des autorites sur les·

quelles le poete alexandrin s'appuie: mais, on l'a vu,
le nom de Pherecyde n'est pas prononce dans les
scolies qui ont rapport au passage dont je m'occupe.
D’ailleurs‚ l’erudition contemporaine distingue deux
auteurs homonymes, l’un, Pherecyde de Syros, «auteur
d’une T irrogonie en prose, qui etait evidemment pour
le fond en relation etroite avec l'orphisme ¹,› et l’autre,
Pherecyde de Leros, auteur d’un ouvrage historique en
dix livres ². Les deux Pherecyde ont ete souvent con-
fondus3. On trouve dans le Scoliaste d’Apollonios
vingt-cinq citations quise rapportent aux dix livres
historiques de Pherecyde de Leros 4, et une seule tiree
de la T hbogonie de Pherecyde de Syros5. vingt-six
fois, le nom de Pherecyde'est cite sans aucune indica·
tion qui permette de savoir s'il s’agit du theologien
ou de l’historienss. Mais Sturz et Mulier attribuent a
Pherecyde de Leros tous les fragments qui nous sont
donnes par les Scolies des Argonautiqnes. L'Histoire
de Pherecyde de Leros ne devait etre autre chose

1. Α. Croiset, onvr. cite, t. ΙΙ, p. 454; cf. p. 47⁰·

2. A. Croiset, onvr. cite, t. ΙΙ, p. 548.

3. Pour la distinction 1 etablir entre Pherecyde de Syros et Pherecyde de
Leros, voir Stura, Pherecydis fragmenta, editio altera, Lipsiae, 1824, p. 1-70,
σο111111111111111>111 Plrrrecyds Syrio et Atheniensi [cest-adire Pherecyde de
Leros qui a longtempsvecu ὲ Athenes]‚ et Fragm. Hist. Graec.,Didot, vol. 1,
p. mlv-xxxvl.

4. Livrel: Scol. Argon„ ΙΙΙ, 1091. - Livre 11: Scol. Argon„ 1, 146,
1111; ΙΙ,991, 11481 1v, 1091, 1396, 1515. - Livre 111: Scol.Argon.,1. 1111.
- Livre IV: Scol. Argon„ 111, 1186. - Livre V: Scol. Argon„ ΙΙΙ, 1179.
- Livre vl: Scol. Argon„ Ι, 13; ΙΙ, 181, 171, 199, 1149; ΙΙΙ, 411.-’-
Livre vn: Scol. Argon, lv, 156, 113, 118- Livre vm: Scol. Argon,
Ι, 188, 751. - Livre IX: Scol. Argon„ Ι, 101. -Livre X: Scol. Argon,
1, 740; IV, 1396. - Voirmes notes aux vers: Argon„ ΙΙ, 991, 1148 ; IV, 1091,
1396, 1515; ΙΙΙ, 1178; ΙΙ, 171, 199; ΙΙΙ,411; lv, 156, 113.

5. Scol. Arg„ ΙΙ, 1110. - Voir nra note a ce vers.

6. Scol. Arg„ 1, 4, 45, 105, 139, 151, 111, 139411, 645, 7117111811,
1119, 11891 ΙΙ, 178, 373, 498, 990, 1051, 1131; ΙΙΙ, 61, 130, 467, 1087,
1093; lv, 57. - Voir mes notes aux 1111141401,Ι,139,151,13ο.411,645,
735, 761, 831, 1119, 11891 11, 177, 178, 373, 965, 990, 1051, 1131 ; ΙΙΙ, 130,
467, 1086, 1093ς IV, 58.

 

