· 716 neouuou1ossrv1uous.

frerestygien du Jupiter d'en haut ¹. On sait que le Styx
Ι est un fleuve de la Mythologie homerique2 1111011111ιέ1
la Mythologie romaine 3. On a dejs vu quece fleuve
est le temoin redoutable des serments pretes par les
divinites homeriques 4, comme par celles d‘Apotloni0s⁵
et de Virgilefi.

«Au delb du Styx commencent 'veritablement les
Enfers7.» C'est le fleuve qui en fait les limites:
divise en plusieurs branchos, il coule neus fois autour
(1111111111εὸ. 11 forme des maraiss, des laos10, que
des bois entourent11. Fleuve des Eumenides infer·
nales ¹², traversi par la batque de Charon ¹3, ses eaux ¹4
sont celebres: un rameau qui y est baigne donne un
sommeil semblable ὲ la mort ¹5. Une epee qui y est
trempee devient mortelle pour tous ceux qu'eile
trappe163 c’est des eaux du Styx que sortent tous les
fleaux mortels pour les hommesu. On comprend qu'un
fleuve aussi important merite de designer par exten·
sion les Enfers qu'il limite: Pluton peut, bbon droit,

etre nomme le rex Stygius ou le Jupiter Stygius.
Virgile fait aussi allusion aux autres fleuves inier-
naux bien connus par la Mythologie grecque: le Cocyte‚

1. 811.,Χ.ν. 113: ...Stygii...sratrix.
1. Decburme, nyctei, p. 415-416.
3. 11 n'en est pis question 111111 11 119111111ρι romain de Pallet-Jordan.
- Voir, pluebant, 1. 111, oh. m. p. 604.
4. 1,. 1, oh. 11. p. 29.
5. L. 11, eb. 1, p. 177·178.
6. L. 11. oh.11, p. 260.
7. 81111111, Religion romine, t. Ι, p. 288.
8. 111,,111, v. 439: ...1111111 Styx interfueramus&
9. 1511.,’111,1. 323, 369: ...stygiam... patmus.
ιο. En„ Vl, 1. 134: ...Stygios... 1111111, 11111, v. 296 2 ...δημίῳ locus.
ιι. Ε1.,1’1,ιι. 154: ...11111811ῑί1 =
12. 211.. 111, v. 374: ...stygias... aquas, amnemque 1111111111 Eumenidum.
- Pour lejrole des Furieo aux Euters, voir. pluebant, 1. 11. ch. ιι, p. too
et suiv.
¹3. 1ζ11.,1’1,ν. 39¹ 1......8113111111111
¹4· Ε11.,1’1, v. 385: ...stygta... undu vn. v. 773: usmis... 11111111.
15. En„ V, v. 855 : Vique soporatum Stygio [1111111111.
16. lim, 1111, v. qn- Voir‚ pluebant. 1. 111, ch. xmp. 604.
¹7· En.,111,v. 215 : Stygiis... 1111111.

 

