Las nunus aa 111 unolz. 83

considere pas comme un Titan ainsi que le faisait la
Thbogmie, mais que, suivant les theories homeriques,
il voit en lui un dieu primitis ¹: il ne peut pas mettre
Tethys, compagne d'OceanOS, au nombre des Titans.

Abstraction faite de Cronos et de Rhea, les autres
Titans, qui ne jouent aucun role dans les Argonau-
tiques, sont mentionnes par· le poete a cause de leur
posterite dont il est souvent parle dans le recit de
l'expedition des Minyens. ’

Il n‘est rien dit de Coios et de Phoibe ι mais Apollo·
nios donne l’epithete de eoiogtne2 a Leto, fille de
Coios et de Phoibe 3, quia elle-meme, dans les Argo·
nautiques4, comme dans la T 1110301110 ⁵, de son union
avec Zeus, les deux Letoides Apollon et Artemis.

Il n'est rien dit de Crios, mais Apollonios parle de
son fils Perses, qui a lui-meme pour fille unique la
deesse Hecate63 unie a Phorcos, celle-ci est mere de
13 monstrueuse Scylla 7.

11 n’est rien dit de Theia et d'Hyperion, mais Apollo·

nios s'occupe beaucoup de leurs enfantsss, Eos9, la
Luna, ‹la Titanienne Mene ¹0,› et Halios, epoux de
l'Oceanide Perse, dans les Argonautiques ¹¹, comme
dans 13 T Mogonieu, pere de l'Argonaute Augeies ¹3, du
roi Aietes ¹4, de Circe ¹5, de Pasiphae ¹⁶, de Phaethon 11,

1. voit, pluebant, ch. 1, p. 13.

2. 1113013, Π, v. 710.

3. theom„ v. 134 et 404.

4. Argon„ 1, v. 66, 75911311. 938.
5. Τ11303ο13,11.918.

6. Argon„ 111, v. 467, 1035, etc. ct. Τ11103013, v. 375 11411.
7. Argon.. 1113818.

8. cf. Τ11103013,11.371 et auiv.

9. 1113013, 1, v. 519, etc.
10. 1113011.,Ῑ1Ῑ,ν. 54.

11. 1113013, 111, 11. 591.
12. ΤΙιόο3013, v. 957.

13. 1113011.,1, v. 173 ; 111, v. 363.
14. Argon.. 11, v. 1204, etc.

15. Α13011.,111,ν. 591.

16. Argon„ 1131, 999.

¹7· 1113013, 111, v. 598.

 

