11000. 575

rique, μέγα ἔργον Ἄρηος ¹, iI perd tout sens de person·
nalite divine et ne signifie que la guerre:

En ...... VIII, v. 516, ...grave Martis opus.

XI, 110,...Martissorte2.

XII, 73, ...duri certamina Martie.
— XII, 124,...aspera Martie Pugna.
- XII, 79o,...certamina Martisanhezi&

Dans les passages suivants, Mars, employe seul, 00
peut signifier que la guerre en general οο 000 bataille
en particulier:

ΒΕΖΗ... X, v. 44,...insanus amor duri...Martis.
Georg.. I, 511, ...saevit 1010711010 impius orbe.
En ...... ΙΙ, 335,...caecoMarte4.
IX, 518, ...caeco... Marte 5.
II 440, ...Martem indomitum 6.
VI, 165, ...Martemque accendere cantu.
540, ...000000 Marte 7.
550, ...insani Martis amore.
582, ...Martemque fatigant 8,
603, ...prima movent in proelia Mar·
tem9.
495, ...praesenti Marte ¹0.
557, ...maior Martis... apparet ima·

- 676, ...1061661010 Marte ¹2.

1. Iliae, XI, v. 734. ,
2. Forbiger: Martis som, ut xn, v. 54, pugnae 00010.
3. 110001οτ1 Mars anhelus, c’est 10 00011101 qui 00000610.
4. Benoiet: Combat 011 I’on eet 00100ηό par une aveugle 71000100, 0000
consideret 110000 (10 10 lutto.
5. 80001011 110 00060100110001101001 pau l'ennemi, puisqu'ils sont 0000
leura boucliern qui 1001006010110111 la vue.
6. Benoist: Un combat 00110106.
7. 110700 : Pari utrimque belli fortuna.
8. Porbiger: Martem, id eet bellum.
9. Benoiet: 0001-0-(1110, cumprimum bellum incipiunt.
10. Benoint: Par 000 guerre 110ωέ111010, qui n'admet pas (10 00101001. Ser·
vinu: Sine aliqua dilatione. Heyne: Bello mm dilato.
11. Forbiger: Terribiljor fit coguatio Martis, scilicet 10111· proxime im·
tantis. A rapprocher de En„ II, v. 369: ...plurium 01100110 imago.
12. Forbiger: 010000 instructa.

 

