238 1101100103 rr 11001111.

1111111113 .· Venus rappelle seulement, au conseil des

dieux‚ comment Junon 3 excite le roi des tempetes et
1311 301111 133 venis furieux de l‘ile d’Eolie ¹.

D'apres l’episode d’Eole et de Junon‚ ces vents
furieux seraient 30 nombre de trois: l'Eurus, le Notus
et l'Asricus; quand Eore 3 113003 de son sceptre en
sorme de lance le flanc creux de la montagne‚ «les
vents‚ se 10110301 30 1131311100, 33 10301 par 13 porte
qui leur est ouverte et balaientla 13113 de leur tour·
bilion. Voici, s’abattant sur ia meret la bouleversant
depuis le fond de ses abimes, l'Eurus, le Notus et
1Ἀ111003, second en 1310031332.» Le poete, dit Servius,
30010313 (130313 description de 1313100313 133 003113
vents cardinaux qui vont disperser 13110113 &Enseu
11 0100113 30 effer, excitant 13 tempere, 1Ἀο011004001
n’a pas 313 nomme au moment oir les venis 3301301-
pitent de leur caverne.

C'est 13 10113 des quatre vents principaux dechaines
31310133133 combattant qui produit 13 13010313. L'ou·
ragan de l’Odysse'e 3 pour cause, lui aussi, le choc des
souffles des vents de toute 330303 (πάσας δ’... ἅελλας
11313101 ἀνέμων), 001 sont, d’apres les (100111033110016-
tiques, l’Euros, le Notos, le Zephyre et le Βο1335.

Les principaux agents de 1313010313 (10 I‘r Chant de
¹ l’Jinride sont 13 Zephyre et surtout l'Eurus. Quand
Neptune intervient pour 13130111 13 calme, c’est le
Zephyre (dont il n’a pas 313 question au moment de la
sortie des vents hors de leur caverne) et l’Eurus qu'il

1. En„ X, v. 37:

Quid tempestatum regem, ventosque furentes
Aeolia 3331103 1

2. En„ 1, v. 81-86.
3. Servius. ad Aen„ 1, v. 85.
4. Em, 1, v. 102.- Cf. Heyrre‚ Excursus ΙΙΙ ad librum IAeneidos.

Heyrre rau 1310310031 avec raison 003, (130313 description de 13 13010313 qui

jette 11033 301 la 0313 dumique, Virgile imite la description de 1313100313

qui jerte les ι1100030133 30 fond de 13 Syrte (Argum, IV. v. 1331 et suiv).
5. Odysste, V, v. 295·29s)·

 

