LES mmlx DE LA muz. - 717

fleuve des gemissements1; sile Styx est le fleuve des
Eumenides, Allecto, en particulier, est designee par le'
nom de vierge du Cocyto 2; - le Phlegethon 3, le fleuve .
des flammes, le Pyriphlegethon de l'Odyssle 4, qui coule
dans le Tartare53—1’Acheron, le fleuve des peines et
des douleurS, qui coule, lui aussi, dans le Tartaro ⁶, le
fleuve avide que les amendes morts doivent traverser 7,
et dont le nom est souvent synonyme des Enlers eux·
meme883 - le Lethe. fleuve de l'oubli, qui coule dans
les Champs·Elysees9; le sommeil qu’il procure est
semblable ὲ celui que donnent les pavots ¹0.

Le Lethe est le fleuve des Champs·Elysees 3 l’Acheron
et le 'Phlegethon sont les fleuves du Tartare: on 'sait
que les Champosslysees sont le'eej0ur des bienheu·
reux¹¹,‘ et le Tartare, le sejour des damnesw. Mais le
mot Tartaro designe souvent l’Enfer en genera113, et
l’expression cnroyer sous le Tartaro ¹.4 est synonyme de
l’expression envoyer dans l‘Orcus15. L'Enfer, compos&
du Tartare et des Champs·Elysees, est designo par

Virgile‚ comme par Homere¹6 sous le nom collectis

2. Ere.,Vl‚v.132: Cocytue5v.297:...cocyto;V.323:...Cooytr‘etageoalta.
2. Ere„ Vll, v. 479: ...Cocytia virgo.
3. Ere„ vl, v. 265 2 ...Phlegethom
4. Odyssia X, ν. 523.
5. tn„ VI, v. 552 : Tartareae Phlegethon.
6. Ere„ Vl, v. 295: ...Tartaret...Acherontte.
7. Glorg„ 11, v. 492 z ...strepitumque Acherontis avari. ·
8. Ere.. V. v. 993 vn, v. 913 v. 322, ol Acheron εἰς-22362 l'Enler et tous
een habituum xl. v. 23.
o Ere, V1,v. 705, 724, 749.
ιο. Georg.‚1‚v. 78: ...Lethaeo persensa papavera eomn05 Ν, v. 545 2
...Lethaea papaver& Ere.. V. v. 8542 ...remum Lethaeo memorantem.
ιι. Ere, V, v. 734: ...amoeme piorem Concilio Elysiumque ,· Ν, v. 543;
v, 743: ...amplum... Elysium.
22. Georgo, Ν, v. 482; Ere, V, v. 7332 ...empla... Tartarasctlll. v. 543
et suiv. ¹
23. Gorg.. 1. v. 36; En„ Ν, v. 446; V1‚v. 134: ...etgra..'. Tartara,·
ΧΠ, v. 2ο5; vul. v. 667 2 Tartareae niam sedes. atta ostia Dttr‘e.
24. Ere„ v111. v. 5633 xl. v. 397: ...2226 Tartaramlel;111,v. 14:'...eub ’
Tartara mittam. ¹
25. Voir, plue haucmemechapitre, p. 714. ,
26. ttraa.,vu1‚v.368;1x‚v.57a; Otruee,x.v.528;X1.v.37‚564;x11,v.81.

 

