111 1101101103 aa 1130113.

qui raconte l’histoire d’Ouran0s; c’est la Τ he'ogonie
qui est suivie dans les passages des Argonautiques 011
11 031 fait allusion a 00 dieu.

Apollonios admet, comme Hesiode‚ qu’Ouranos est
pere de 0101103Ι 01 qu’il fut 31111110 par son fils. Sans
doute, il lui repugne de rappeler ce crime plus odieux
qu'un parricide3 il s’excuse de parler de cette muti-
lation qu’Hesiode se plaisait a raconter dans tous ses
details23 mais il y 1311 11110 allusion rendue necessaire
par un episode des Argonautiques: ‹Avant le detroit
Ionien, il est, dans 13 mer de Ceraunia, une ile riche
et d‘un abord facile, 01111113 tradition, se trouve la

faux (Muses, pardonnez·m0i; ce n’est pas de mon plein
gre que je rapporte la parole des ariciens), la faux dont

Cronos se servit pour trancher 011101101110111 103 parties
sexuelles de son pere... Les Phaiaciens eux-memes
sont, par leur origine, du sang d’Ouranos 3.» D’apres
10 Scoliaste 4, Apollonios suit l'historien T 111100 5 quand
il dit que 13131111 qui servit a mutiler Ouranos se trouve
cachee dans l'ile des Phaiaoiens. Apollonios a aussi ses
autorites pour s’eloigner de 13 tradition homerique qui
fait 103 Phaiaoiens descendants de Poseidon6 ε Αο011-
311303, en effet, et Aloee rapportaient que, lorsque
Ouranos fut mutile, des gouttes de son sang tombees
sur la 10110 1011001001 naissance aux Phaiaciens7.
S’il n’est question de la legende d’Ouranos que dans
l'episode du poeme consacre a l’origine 103Ρ11313010113,

1. Argon„ 11, v. 1232 ι Οὐρανίδης... Κρόνος.

2. mogon„ v. 160 01 suiv.

3. Argon.,1V, v. 981986, 991991.

4. Scol. Argon„ IV, v. 984.

5. D’apres 13011311011118001.,Τ111100 semblerait 0011101110 13 1111111311011
1011131103 par Cronos et 10 renversement de Cronos par Zeus: ι Τ111100 1119110
l'instrument avec lequel Zeus trancha les parties 30111011031011131103 01110
Cronos sut cache dans l'ile des Phaiaciens. ›

6. 01133303, v11, v. 56 01 suiv. - Hellanicos (Fragm.mst.oraec.,v01. 1,
p. 51) dit 1111331 que Phaiax. 110103 dponynre 103 Ρ11311010113, 0131111310
Poseidon 01 1011130ρὶ10 Corcyra.

7. 8001113303, IV, v. 991.

 

